<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.harshbpatel.customprogressbar.myCircleBar">


    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_Step"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="false"
        android:src="@drawable/stepfooter"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/fragment_Step"
        android:padding="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/btnShow"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/fragment_Step"
        android:layout_alignEnd="@+id/fragment_Step"
        android:layout_marginRight="196dp"
        android:layout_marginEnd="196dp" />
</RelativeLayout>
